worker_processes 1;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $arg_apiKey zone=etherscan:10m rate=5r/s;
    server {
        listen 80;
        location / {
            limit_req zone=etherscan burst=30;
            proxy_pass https://api.etherscan.io/api/;
        }
    }
}
