Academic tradition requires you to cite works you base your article on.
If you use programs that use GNU Parallel to process data for an article in a
scientific publication, please cite:

@software{tange_2023_10035562,
      author       = {Tange, Ole},
      title        = {GNU Parallel 20231022 ('Al-Aqsa Deluge')},
      month        = Oct,
      year         = 2023,
      note         = {{GNU Parallel is a general parallelizer to run
                       multiple serial command line programs in parallel
                       without changing them.}},
      publisher    = {Zenodo},
      doi          = {10.5281/zenodo.10035562},
      url          = {https://doi.org/10.5281/zenodo.10035562}
}

(Feel free to use \nocite{tange_2023_10035562})

This helps funding further development; AND IT WON'T COST YOU A CENT.
If you pay 10000 EUR you should feel free to use GNU Parallel without citing.

More about funding GNU Parallel and the citation notice:
https://lists.gnu.org/archive/html/parallel/2013-11/msg00006.html
https://www.gnu.org/software/parallel/parallel_design.html#citation-notice
https://git.savannah.gnu.org/cgit/parallel.git/tree/doc/citation-notice-faq.txt


Type: 'will cite' and press enter.
> will cite

Thank you for your support: You are the reason why there is funding to
continue maintaining GNU Parallel. On behalf of future versions of
GNU Parallel, which would not exist without your support:

  THANK YOU SO MUCH

It is really appreciated. The citation notice is now silenced.
